{
  "globalSettings": {
    "baseServiceUri": {
      "vault": "https://vault.bytegarden.com",
      "api": "https://api.bytegarden.com",
      "identity": "https://identity.bytegarden.com",
      "admin": "https://admin.bytegarden.com",
      "notifications": "https://notifications.bytegarden.com",
      "internalNotifications": "https://notifications.bytegarden.com",
      "internalAdmin": "https://admin.bytegarden.com",
      "internalIdentity": "https://identity.bytegarden.com",
      "internalApi": "https://api.bytegarden.com",
      "internalVault": "https://vault.bytegarden.com"
    },
    "braintree": {
      "production": true
    },
    "bitPay": {
      "production": true
    }
  }
}
